{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/jsx-runtime",
    "plugin:react/recommended",
    "standard-with-typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "overrides": [],
  "parser":  "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": ".",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-refresh"],
  "rules": {
    "react-refresh/only-export-components": "warn",
    "react/self-closing-comp": ["error", { "component": true, "html": true }],
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off"
  }
}
